===========
 PROBLEM 1
===========
Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured tetrahedral mesh generated by GMsh, with a reference
  element size of href=1mm, uniformly refined with h=href/ndiv.
  Possible to adaptively refine towards x=0, interpolating from
  h at x=10mm and h/fact at x=0mm.

- For symmetry reasons, only y <= 0.5 portion of the domain is
  solved, imposing a symmetry condition on y = 0.5 face.

- Incompressible mixed formulation with Lagrangian multiplier.

- Deviatoric-volumetric decomposition of deformation gradient.

- FE discretisation with Taylor-Hood elements P_order / P_{order-1},
  with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS for general matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): 2sec for the smaller simulation,
  10min for the largest one.

Summary of the results (* = vtk with strain available):

order  ndiv   fact     dofs    posx    posy    posz
    2     1    1.0     2061  9.1807  0.9999  4.1587 *
    2     2    1.0     4087  9.1788  1.0000  4.1637 *
    2     4    1.0    14222  9.1779  1.0000  4.1660 *
    2     8    1.0    73648  9.1770  1.0000  4.1684 *
    2    16    1.0   440235  9.1767  1.0000  4.1690 *
    2     1    2.0     2953  9.1790  1.0000  4.1634
    2     2    2.0     7869  9.1776  1.0000  4.1667
    2     4    2.0    34528  9.1769  1.0000  4.1685
    2     8    2.0   184847  9.1767  1.0000  4.1691
    2     1    4.0     4859  9.1773  1.0000  4.1675
    2     2    4.0    17575  9.1770  1.0000  4.1683
    2     4    4.0    87629  9.1767  1.0000  4.1690
    2     1    8.0     9840  9.1773  1.0000  4.1677
    2     2    8.0    44694  9.1767  1.0000  4.1691
    2     4    8.0   253813  9.1765  1.0000  4.1695
    2     1   16.0    24340  9.1768  1.0000  4.1689
    2     2   16.0   126230  9.1766  1.0000  4.1694
    2     1   32.0    70425  9.1767  1.0000  4.1693
    3     1    1.0     6410  9.1803  1.0000  4.1600
    3     2    1.0    13092  9.1777  1.0000  4.1666
    3     4    1.0    45122  9.1772  1.0000  4.1678
    4     1    1.0    14879  9.1782  1.0000  4.1652
    4     2    1.0    30164  9.1771  1.0000  4.1681
    4     4    1.0   102025  9.1769  1.0000  4.1686
    5     1    1.0    29140  9.1755  1.0000  4.1720
    5     2    1.0    58499  9.1759  1.0000  4.1711
    5     4    1.0   205325  9.1761  1.0000  4.1705

===========
 PROBLEM 2
===========
Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured simplicial mesh generated by GMsh, with a reference
  element size of href_base=3mm at the base href_apex=1.5mm at the
  apex, uniformly refined with h = href/ndiv.

- Axisymmetric or full 3d formulation of the problem.

- Minimisation of total energy under incompressibility constraint,
  leading to a mixed-type formulation with symmetric tangent.

- Inner pressure in included in the minimisation formulation as
  the natural reaction to inner volume variations.

- Deviatoric-volumetric decomposition of deformation gradient.

- Isoparametric FE discretisation with Taylor-Hood elements 
  P_order / P_{order-1}, with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS LDL' decomposition for general symmetric matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): <1sec for the smaller simulation,
  30min for the largest one.

Summary of the results (* = vtk with strain available):
--------------
 axisymmetric
--------------
order  ndiv      dofs       vol      epi     endo
    2     1       282  10734.15  -28.238  -26.623 *
    2     2       885  10737.49  -28.285  -26.632 *
    2     4      3405  10735.35  -28.279  -26.613 *
    2     8     12542  10733.95  -28.278  -26.611 *
    2    16     48971  10734.41  -28.279  -26.612 *
    2    32    194302  10734.26  -28.279  -26.612 *
    2    64    773146  10734.34  -28.279  -26.612 *
    3     1       628  10731.71  -28.301  -26.651
    3     2      2045  10733.50  -28.279  -26.611
    3     4      8091  10734.55  -28.279  -26.612
    3     8     30200  10734.16  -28.279  -26.612
    3    16    118799  10734.35  -28.279  -26.612
    3    32    473149  10734.30  -28.279  -26.612
    4     1      1115  10733.88  -28.283  -26.617
    4     2      3703  10734.00  -28.279  -26.611
    4     4     14865  10734.44  -28.279  -26.612
    4     8     55859  10734.28  -28.279  -26.612
    4    16    220559  10734.34  -28.279  -26.612
    5     1      1743  10733.48  -28.280  -26.614
    5     2      5859  10734.12  -28.279  -26.612
    5     4     23727  10734.39  -28.279  -26.612
    5     8     89519  10734.30  -28.279  -26.612

---------
 full 3d
---------
order  ndiv      dofs       vol      epi     endo
    2     1     14242  10787.32  -28.250  -26.651
    2     2     60426  10750.70  -28.280  -26.621
    2     4    310698  10735.79  -28.278  -26.612

===========
 PROBLEM 3
===========
Author(s)   : Simone Pezzuto
Affiliation : Simula Research Laboratory

Name of the code : FEniCS
Code availability/license : https://bitbucket.org/peppu/mechbench

DOI of references related to the software (2 max) :
- 10.1016/j.euromechsol.2014.03.006
- 10.1007/978-3-642-23099-8

Numerical methods (FE, basis type, incompressibility type) :

- Unstructured simplicial mesh generated by GMsh, with a reference
  element size of href_base=3mm at the base href_apex=1.5mm at the
  apex, uniformly refined with h = href/ndiv.

- Axisymmetric or full 3d formulation of the problem.

- Fibre field automatically generated at quadrature points at the
  first iteration. The apical points are vertices of the mesh, so
  the (singular) fibre field is never evaluated at the singularity.
  Although the singularity the deformation (and its gradient) is 
  bounded at the apex. The stress field in principle is singular, but
  the singularity appears to be removable (i.e. the limit is well
  defined).

- Minimisation of total energy under incompressibility constraint,
  leading to a mixed-type formulation with symmetric tangent.

- Inner pressure in included in the minimisation formulation as
  the natural reaction to inner volume variations.

- Active stress also introduced in the strain energy as Ta/2 (Cf.f - 1).

- Deviatoric-volumetric decomposition of deformation gradient.

- Isoparametric FE discretisation with Taylor-Hood elements 
  P_order / P_{order-1}, with order >= 2.

- PETSc for linear algebra, Newton method with basic line search and
  reuse of Jacobian, exact linearisation, direct solver for tangent
  problem (MUMPS LDL' decomposition for general symmetric matrices).

- MPI parallelisation, 1-4 cores on 2013 macbook-pro.

- Computational time (on 4 cores): <1sec for the smaller simulation,
  30min for the largest one.

Summary of the results (* = vtk with strain available):
--------------
 axisymmetric
--------------
order  ndiv      dofs      vol      epi     endo
    2     1       404  1794.49  -15.427  -11.932 *
    2     2      1272  1798.55  -15.463  -12.285 *
    2     4      4906  1796.17  -15.466  -12.342 *
    2     8     18092  1796.27  -15.464  -12.342 *
    2    16     70688  1795.94  -15.455  -12.344 *
    2    32    280563  1795.95  -15.453  -12.345 *
    2    64   1116576  1795.89  -15.452  -12.347 *
    3     1       881  1798.07  -15.447  -12.259
    3     2      2874  1797.02  -15.471  -12.347
    3     4     11386  1796.04  -15.461  -12.340
    3     8     42525  1796.06  -15.459  -12.344
    3    16    167340  1795.91  -15.452  -12.346
    3    32    666593  1795.92  -15.452  -12.347
    4     1      1546  1796.81  -15.459  -12.325
    4     2      5140  1796.48  -15.463  -12.341
    4     4     20650  1795.96  -15.457  -12.343
    4     8     77626  1795.99  -15.455  -12.345
    4    16    306568  1795.89  -15.451  -12.347
    5     1      2399  1796.63  -15.463  -12.341
    5     2      8070  1796.25  -15.460  -12.343
    5     4     32698  1795.93  -15.455  -12.344
    5     8    123395  1795.95  -15.454  -12.346

---------
 full 3d
---------
order  ndiv      dofs      vol      epi     endo
    2     1     14401  1782.87  -15.406  -11.849
    2     2     60556  1794.27  -15.459  -12.285
    2     4    311624  1795.46  -15.457  -12.330

